server {
  listen 80;
  server_name notification.lvh.me;

  location /api/ {
    proxy_pass http://notification-api:3000/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://notification-web:3000/;
  }
}
