user  nginx;

worker_processes auto;
worker_cpu_affinity auto;

pid /var/run/nginx.pid;
lock_file /var/run/nginx.lock;

worker_rlimit_nofile 8192;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  index index.html index.htm;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  log_format main "time:$time_iso8601" "\t"
    "host:$host" "\t"
    "remote_addr:$remote_addr" "\t"
    "remote_user:$remote_user" "\t"
    "status:$status" "\t"
    "request:$request" "\t"
    "request_time:$request_time" "\t"
    "body_bytes_sent:$body_bytes_sent" "\t"
    "http_referer:$http_referer" "\t"
    "http_user_agent:$http_user_agent" "\t"
    "http_x_forwarded_for:$http_x_forwarded_for" "\t"
    "upstream_addr:$upstream_addr" "\t"
    "upstream_status:$upstream_status" "\t"
    "upstream_response_time:$upstream_response_time" "\t";

  access_log /dev/stdout main;
  error_log /dev/stderr info;

  gzip off;

  resolver 127.0.0.11 ipv6=off;

  include /etc/nginx/sites-enabled/*;
}
